<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script type="text/javascript" src="/e/jwplayer/v.7.4.2/jwplayer.js"></script>
<script type="text/javascript">jwplayer.key = "rqQQ9nLfWs+4Fl37jqVWGp6N8e2Z0WldRIKhFg==";</script>
<style type="text/css">*{margin:0;padding:0}#picasa{position:absolute;width:100%!important;height:100%!important}</style>

<body>
<script type="text/javascript" src="https://content.jwplatform.com/libraries/oklVexpV.js"></script>
<div class="picasa" id="picasa"></div>
<script style="border: outset 3px grey; box-shadow: 0px 0px 25px black;" type="text/javascript">
  var playerInstance = jwplayer("picasa");
  playerInstance.setup({
  id:'picasa',
  controls: true,
  displaytitle: true,
  width: "100%",
  height: "100%",
  aspectratio: "16:9",
  fullscreen: "true",
  primary: 'html5',
  provider: 'http',
  autostart: false,
  image:"/jwplayer/thumb.jpg",

playlist: [{
  sources: [{file:"https://www.youtube.com/watch?v=MwIDDuWNQv8",label:"720p",type: "video/mp4"}],

title: 'VIDEO LINK 1',
},
{
sources: [{file:"",label:"720p",type: "video/mp4"}],
title: 'VIDEO LINK 2',
},
{
sources: [
{
file: "https://lh3.googleusercontent.com/liXdtOLZsp4oI4o7ySLUCpuLfgGImt8hrHkYHSC3O79txjBY7RABO4smgBqA736t6yFraENNQ1gQ=m37",
label:"720p",
type: "video/mp4",
default: "true"}],
title: 'VIDEO LINK 3',
}] ,
autostart: 0,
primary: "html5",   
 });

playerInstance.addButton(
         //This portion is what designates the graphic used for the button
         "https://1.bp.blogspot.com/-JYsci6seCT4/WBjsYDO5H0I/AAAAAAAAIp4/LDv2JOzffOYsNAOurrk1Fi57r1BXpsCDwCLcB/s1600/icon-download.png",
         "Download Video",
         function() { 
          var kI = playerInstance.getPlaylistItem(),
           kcQ = playerInstance.getCurrentQuality();
          if(kcQ < 0) { kcQ =0;}
          var kF = kI.sources[kcQ].file+"&type=video/mp4&title=Film855.Download";
          window.open(kF,'_blank');
         },
         "download"
        ); 

</script>

<title>Disable Ctrl Key, Right click and F12 </title>
<script language="JavaScript">

//////////F12 disable code////////////////////////
    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
           //alert('No F-12');
            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            //alert('No F-keys');
            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            //alert('No F-keys');
            return false;
        }
    }
/////////////////////end///////////////////////


//Disable right click script 
//visit http://www.rainbow.arch.scriptmania.com/scripts/ 
var message="Sorry, right-click has been disabled"; 
/////////////////////////////////// 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
// 
function disableCtrlKeyCombination(e)
{
//list all CTRL + key combinations you want to disable
var forbiddenKeys = new Array('a', 'n', 'c', 'x', 'v', 'j' , 'w');
var key;
var isCtrl;
if(window.event)
{
key = window.event.keyCode;     //IE
if(window.event.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
else
{
key = e.which;     //firefox
if(e.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
//if ctrl is pressed check if other key is in forbidenKeys array
if(isCtrl)
{
for(i=0; i<forbiddenKeys.length; i++)
{
//case-insensitive comparation
if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
{
alert('Key combination CTRL + '+String.fromCharCode(key) +' has been disabled.');
return false;
}
}
}
return true;
}
</script>


</body>
</html>

